<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/typer.min.css" />
    <style>
      body {
        font-size: 2rem;
      }

      h1 {
        margin: 1rem 0;
        font-family: monospace;
      }

      section {
        border: 1px solid #ccc;
        border-radius: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
      }

      section > div:first-child {
        border-bottom: 1px solid #ccc;
        padding-bottom: 1rem;
      }

      section > div:last-child {
        padding-top: 1rem;
      }

      .section1 {
        font-family: monospace;
      }

      .section2 {
        font-family: sans-serif;
      }

      .section3 {
        font-family: serif;
      }

      .section4 {
        font-family: cursive;
      }

      .section5 {
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <h1>Typer Test</h1>
    <section class="section1">
      <div></div>
      <div></div>
    </section>
    <section class="section2">
      <div></div>
      <div></div>
    </section>
    <section class="section3">
      <div></div>
      <div></div>
    </section>
    <section class="section4">
      <div></div>
      <div></div>
    </section>
    <section class="section5">
      <div></div>
      <div></div>
    </section>
    <script src="../dist/typer.min.js"></script>
    <script src="./sandbox.js"></script>
  </body>
</html>
